plugins {
    // java-library é suficiente - java-library-distribution adiciona
    // funcionalidades de distribuição que não são necessárias para
    // uma biblioteca publicada via JitPack
    id 'java-library'
    id 'distribution'  // adiciona distZip, distTar, installDist
    id 'maven-publish'  // necessário para o JitPack publicar a biblioteca
}

description = "WS3D-Proxy"
version = '0.0.5'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    // Gera automaticamente os jars de sources e javadoc
    // sem precisar declarar tasks manuais abaixo
    withSourcesJar()
    withJavadocJar()
}

compileJava {
    options.release = 8
    options.compilerArgs << '-Xlint:-options'
    //options.compilerArgs << '-Xlint:unchecked'
    options.compilerArgs << '-Xlint:deprecation'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.json:json:20160212"
    testImplementation "junit:junit:4.12"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Inclui as dependências dentro do jar gerado (fat jar)
    from {
        configurations.runtimeClasspath
            .findAll { it.name.endsWith('jar') }
            .collect { zipTree(it) }
    }

    manifest {
        attributes(
            'Class-Path': configurations.runtimeClasspath
                .collect { it.getName() }
                .join(' ')
        )
    }
}

// Suprime warnings de documentação incompleta no javadoc
javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java  // inclui o jar principal, sources e javadoc
        }
    }
}